### @If we want to combine two separate lists to produce a list which its indices are tuples ---> we use a built-in function which is [zip()]

### @zip() returns an iterator. we need to convert it to a list or use a loop to print its values ---> similat to range() function

In [24]:
#ex:
items = ['bananas' , 'mattresses' , 'dog kunnels' , 'machine' , 'cheeses' ]
weights = [15 , 34 , 42 , 120 , 5]
for item, weight in zip(items, weights):
  print(item, weight)

bananas 15
mattresses 34
dog kunnels 42
machine 120
cheeses 5

In [25]:
#ex:
items = ['bananas' , 'mattresses' , 'dog kunnels' , 'machine' , 'cheeses' ]
weights = [15 , 34 , 42 , 120 , 5]
print(list(zip(items, weights)))

[('bananas', 15), ('mattresses', 34), ('dog kunnels', 42), ('machine', 120), ('cheeses', 5)]

### We can unzip a list using an asterisk

In [28]:
output = [('bananas', 15), ('mattresses', 34), ('dog kunnels', 42), ('machine', 120), ('cheeses', 5)]
items, weights = zip(*output)
print(items)
print(weights)

('bananas', 'mattresses', 'dog kunnels', 'machine', 'cheeses')
(15, 34, 42, 120, 5)

### if you want to iterate through a list and print its values with their indices:

In [30]:
#first method:
items = ['bananas' , 'mattresses' , 'dog kennels' , 'machine' , 'cheeses']
for i, item in zip(range(len(items)),items):
  print(i, item)

0 bananas
1 mattresses
2 dog kennels
3 machine
4 cheeses

###enumerate ---> A special built-in function that makes this a lot simpler. It returns these tuples containing the indices and values of a list.

In [31]:
items = ['bananas' , 'mattresses' , 'dog kennels' , 'machine' , 'cheeses']
for i, items in enumerate(items):
  print(i, items)

0 bananas
1 mattresses
2 dog kennels
3 machine
4 cheeses

# Excercises

Use zip to write a for loop that creates a string specifying the label and coordinates of each point and appends it to the list points. Each string should be formatted as label: x, y, z. For example, the string for the first coordinate should be F: 23, 677, 4.

In [34]:
x_coord = [23, 53, 2, -12, 95, 103, 14, -5]
y_coord = [677, 233, 405, 433, 905, 376, 432, 445]
z_coord = [4, 16, -6, -42, 3, -6, 23, -1]
labels = ["F", "J", "A", "Q", "Y", "B", "W", "X"]
points = []
for point in zip(labels, x_coord, y_coord, z_coord):
  points.append("{}:{},{},{}".format(*point))
for point in points:
  print(point)
#Notice here, the tuple was unpacked using * in the format method. This can help make your code cleaner!

F:23,677,4
J:53,233,16
A:2,405,-6
Q:-12,433,-42
Y:95,905,3
B:103,376,-6
W:14,432,23
X:-5,445,-1

## Quiz: Zip Lists to a Dictionary
Use zip to create a dictionary cast that uses names as keys and heights as values.

In [35]:
cast_names = ["Barney", "Robin", "Ted", "Lily", "Marshall"]
cast_heights = [72, 68, 72, 66, 76]

cast = dict(zip(cast_names, cast_heights))
print(cast)

{'Barney': 72, 'Robin': 68, 'Ted': 72, 'Lily': 66, 'Marshall': 76}

Quiz: Unzip Tuples

Unzip the cast tuple into two names and heights tuples.

In [36]:
cast = (("Barney", 72), ("Robin", 68), ("Ted", 72), ("Lily", 66), ("Marshall", 76))
names, heights = zip(*cast)

print(names)
print(heights)

('Barney', 'Robin', 'Ted', 'Lily', 'Marshall')
(72, 68, 72, 66, 76)

Quiz: Transpose with Zip

Use zip to transpose data from a 4-by-3 matrix to a 3-by-4 matrix. There's actually a cool trick for this! Feel free to look at the solutions if you can't figure it out.

In [37]:
data = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (9, 10, 11))

data_transpose = tuple(zip(*data))
print(data_transpose)

((0, 3, 6, 9), (1, 4, 7, 10), (2, 5, 8, 11))

Quiz: Enumerate

Use enumerate to modify the cast list so that each element contains the name followed by the character's corresponding height. For example, the first element of cast should change from "Barney Stinson" to "Barney Stinson 72".

In [38]:
cast = ["Barney Stinson", "Robin Scherbatsky", "Ted Mosby", "Lily Aldrin", "Marshall Eriksen"]
heights = [72, 68, 72, 66, 76]

for i, character in enumerate(cast):
  cast[i] = character + " " + str(heights[i])

print(cast)

['Barney Stinson 72', 'Robin Scherbatsky 68', 'Ted Mosby 72', 'Lily Aldrin 66', 'Marshall Eriksen 76']